\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Architektura i technologie}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wykorzystane technologie}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Struktura modułowa}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Autorska implementacja}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zarządzanie sesją i danymi biometrycznymi}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optymalizacja wydajności poprzez śledzenie obiektów}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Autorski algorytm analizy emocji}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Kalibracja spersonalizowanego modelu}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Geometryczna analiza cech}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Wnioskowanie oparte na regułach}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Przykładowy listing kodu}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Wątek przechwytywania wideo}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Rejestracja nowych użytkowników}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Proces uwierzytelniania}{12}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Instrukcja uruchomienia i obsługi}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Zależność od pliku \texttt {shape\_predictor\_68\_face\_landmarks.dat}}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Wyniki i dyskusja}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wydajność systemu}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Możliwości implementacyjne i kierunki rozwoju}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{16}{chapter.5}%
\contentsline {section}{\textbf {Bibliografia}}{17}{section*.4}%
\contentsline {section}{\textbf {Spis rysunków}}{18}{chapter*.5}%
\contentsline {section}{\textbf {Spis tabel}}{19}{chapter*.5}%
\contentsline {section}{\textbf {Spis listingów}}{20}{chapter*.5}%
\contentsline {section}{\textbf {Oświadczenie studenta o samodzielności pracy}}{21}{chapter*.7}%
