\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/wstep.aux}
\@input{chapters/architektura.aux}
\@input{chapters/implementacja.aux}
\@input{chapters/wyniki.aux}
\@input{chapters/podsumowanie.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{dlib_library}{1}
\bibcite{mediapipe}{2}
\bibcite{opencv_library}{3}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{23}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis tabel}}{24}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{24}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Oświadczenie studenta o samodzielności pracy}}{25}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Oświadczenie studenta o samodzielności pracy}}{26}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{24}
