This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: chapters/wstep.aux
A level-1 auxiliary file: chapters/architektura.aux
A level-1 auxiliary file: chapters/implementacja.aux
A level-1 auxiliary file: chapters/wyniki.aux
A level-1 auxiliary file: chapters/podsumowanie.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/statement-A.aux
Database file #1: bibliografia.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4690 characters,
and the built_in function-call counts, 1294 in all, are:
= -- 114
> -- 87
< -- 2
+ -- 35
- -- 32
* -- 93
:= -- 219
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 84
format.name$ -- 32
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 51
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
