\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/wstep.aux}
\@input{chapters/architektura.aux}
\@input{chapters/implementacja.aux}
\@input{chapters/wyniki.aux}
\@input{chapters/podsumowanie.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{dlib_library}{1}
\bibcite{mediapipe}{2}
\bibcite{opencv_library}{3}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{18}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis tabel}}{19}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{20}{chapter*.5}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{19}
