\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opencv_library}
\citation{dlib_library}
\citation{mediapipe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architektura, technologie i obsługa systemu}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architektura}{{2}{7}{Architektura, technologie i obsługa systemu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wykorzystane technologie}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struktura modułowa}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat blokowy architektury systemu biometrycznego.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architektura_diag}{{2.1}{8}{Schemat blokowy architektury systemu biometrycznego}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instrukcja uruchomienia i obsługi}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:instrukcja}{{2.3}{8}{Instrukcja uruchomienia i obsługi}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Instalacja}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Uruchomienie i wybór kamery}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Okno dialogowe wyboru kamery.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wybor_kamery}{{2.2}{9}{Okno dialogowe wyboru kamery}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interfejs główny i rejestracja użytkownika}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Główny interfejs aplikacji z zidentyfikowanym użytkownikiem.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gui}{{2.3}{10}{Główny interfejs aplikacji z zidentyfikowanym użytkownikiem}{figure.caption.3}{}}
\newlabel{fig:rejestracja_id}{{2.4a}{10}{Podanie ID}{figure.caption.4}{}}
\newlabel{sub@fig:rejestracja_id}{{a}{10}{Podanie ID}{figure.caption.4}{}}
\newlabel{fig:rejestracja_sukces}{{2.4b}{10}{Sukces}{figure.caption.4}{}}
\newlabel{sub@fig:rejestracja_sukces}{{b}{10}{Sukces}{figure.caption.4}{}}
\newlabel{fig:rejestracja_blad}{{2.4c}{10}{Błąd}{figure.caption.4}{}}
\newlabel{sub@fig:rejestracja_blad}{{c}{10}{Błąd}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proces rejestracji nowego użytkownika.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rejestracja}{{2.4}{10}{Proces rejestracji nowego użytkownika}{figure.caption.4}{}}
\@setckpt{chapters/architektura}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{lstlisting}{0}
}
