\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autorska implementacja}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacja}{{3}{11}{Autorska implementacja}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zarządzanie sesją i danymi biometrycznymi}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanizmy rozpoznawania i optymalizacji}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identyfikacja użytkownika i metryki dopasowania}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:tolerance_config}{{3.1}{11}{Domyślne progi tolerancji w pliku \texttt {face\_utils.py}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Domyślne progi tolerancji w pliku \texttt  {face\_utils.py}}}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfejs w momencie wykrycia twarzy, która nie została dopasowana do żadnego zarejestrowanego użytkownika.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nierozpoznany}{{3.1}{12}{Interfejs w momencie wykrycia twarzy, która nie została dopasowana do żadnego zarejestrowanego użytkownika}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optymalizacja wydajności poprzez śledzenie obiektów}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:auth_user_opt}{{3.2}{13}{Fragment logiki optymalizacyjnej w metodzie \texttt {authenticate\_user}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Fragment logiki optymalizacyjnej w metodzie \texttt  {authenticate\_user}}}{13}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autorski algorytm analizy emocji}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kalibracja spersonalizowanego modelu}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geometryczna analiza cech}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wnioskowanie oparte na regułach i progach}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:emotion_weights}{{3.3}{14}{Fragment wag emocji w pliku \texttt {emotion\_analyzer.py}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Fragment wag emocji w pliku \texttt  {emotion\_analyzer.py}}}{14}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implementacja analizy geometrycznej}{14}{subsection.3.3.4}\protected@file@percent }
\newlabel{lst:calc_dist}{{3.4}{14}{Implementacja funkcji \texttt {\_calculate\_distances}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Implementacja funkcji \texttt  {\_calculate\_distances}}}{14}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Wątek przechwytywania wideo}{15}{subsection.3.3.5}\protected@file@percent }
\newlabel{lst:capture_thread}{{3.5}{15}{Klasa \texttt {CaptureThread} z pliku \texttt {main.py}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Klasa \texttt  {CaptureThread} z pliku \texttt  {main.py}}}{15}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Rejestracja nowych użytkowników}{16}{subsection.3.3.6}\protected@file@percent }
\newlabel{lst:register_face}{{3.6}{16}{Metoda \texttt {register\_face} z pliku \texttt {face\_utils.py}}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Metoda \texttt  {register\_face} z pliku \texttt  {face\_utils.py}}}{16}{lstlisting.3.6}\protected@file@percent }
\@setckpt{chapters/implementacja}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{lstnumber}{98}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{lstlisting}{6}
}
