\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki i analiza}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wyniki}{{4}{19}{Wyniki i analiza}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Skuteczność autorskiego systemu zarządzania danymi}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza wydajności jako efekt inteligentnego zarządzania sesją}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Porównanie średniej wydajności systemu. Wysoka liczba klatek na sekundę jest bezpośrednim wynikiem inteligentnego zarządzania operacjami rozpoznawania w ramach sesji użytkownika.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wydajnosc_fps}{{4.1}{20}{Porównanie średniej wydajności systemu. Wysoka liczba klatek na sekundę jest bezpośrednim wynikiem inteligentnego zarządzania operacjami rozpoznawania w ramach sesji użytkownika}{figure.caption.6}{}}
\@setckpt{chapters/wyniki}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{lstnumber}{98}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{lstlisting}{0}
}
